# 站点名称
VITE_SITE_NAME = "慕雪的主页"
VITE_SITE_URL = "musnow.top"
VITE_SITE_LOGO = "/images/icon/myPNG-r.png"

# 简介文本
VITE_DESC_HELLO = "Hello World!"
VITE_DESC_TEXT = "一个建立于危机纪元的小站，存活于互联网的边缘"
VITE_DESC_HELLO_OTHER = "Oops !"
VITE_DESC_TEXT_OTHER = "哎呀，这都被你发现了（ 再次点击可关闭 ）"

# 页脚
VITE_FOOTER_URL = "https://musnow.top"
VITE_FOOTER_AUTHER = "慕雪" # 页脚显示的作者名字
# 这是部署页面的教程，如果你没有写自己的教程，可以不用改
VITE_FOOTER_GUIDE = https://blog.musnow.top/posts/951011662/?utm_source=main
VITE_FOOTER_ICP = "粤ICP备2023007189号-1" # icp备案编号

# 社交链接
VITE_SOCIAL_GITHUB = "musnows"
VITE_SOCIAL_GITEE = "musnow"
VITE_SOCIAL_KOOK = "https://kook.top/gpbTwZ"
VITE_SOCIAL_QQ = ""
VITE_SOCIAL_EMAIL = ""
VITE_SOCIAL_TELEGRAM = ""
VITE_SOCIAL_TWITTER = ""
VITE_SOCIAL_TRAVELLINGS = "https://www.travellings.cn/go.html"

# 网站链接
## 请在 src/components/Links/index.vue 中设置

# 站点运行时间（显示在时间胶囊中）
## 注意 月份的范围是0-11，否则会有bug
VITE_SITE_START = "2023-01-25"

# 天气 Key
## 请前往高德开放平台注册 Web服务 Key
## 请各位大佬行行好，别再让我超量了
VITE_WEATHER_KEY = "0849518132ef309b8ff1b8f468bd2c6f"

# 歌曲 API 地址
## 备用：https://api.wuenci.com/meting/api/
VITE_SONG_API = "https://api-meting.imsyy.top"
# 歌曲服务器 ( netease-网易云, tencent-qq音乐 )
VITE_SONG_SERVER = "netease"
# 播放类型 ( song-歌曲, playlist-播放列表, album-专辑, search-搜索, artist-艺术家 )
VITE_SONG_TYPE = "playlist"
# 播放 ID
VITE_SONG_ID = "2893005411"